<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="https://i.postimg.cc/KzWsZ05D/81eng4-Ye-Gd-L.jpg">
<title>Attack on Titan | Home</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.header-text {
    text-align: center;
    opacity: 0;
    position: relative;
    top: -50px;
    animation: slideDown 1s ease forwards, fadeIn 1s ease forwards;
}

.bannerimg img {
    max-width: 100%;
    height: auto;
}

h4 {
    text-align: center;
}

@keyframes slideDown {
    from {
        top: -50px; 
    }
    to {
        top: 0; 
    }
}

@keyframes fadeIn {
    from {
        opacity: 0; 
    }
    to {
        opacity: 1; 
    }
}

.navbar {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px 0;
}

.navbar ul {
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar li {
    display: inline;
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
}
</style>
</head>
<body>
    
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="header-text">
        <h1>Welcome to the World of Attack on Titan</h1>
    </div>
    
    <div class="bannerimg">
        <img src="characterimg/65791.jpg" alt="Attack on Titan Banner">
    </div>
    
    <div class="header-text">
        <h2>Beyond the Walls, Humanity Fights for Survival</h2>
    </div>
 
    <p>Attack on Titan is a gripping anime series that takes viewers on a rollercoaster ride of emotions. In a world where humanity is trapped within towering walls, monstrous Titans pose a constant threat. Eren Yeager, a young boy yearning for freedom, witnesses the Titans' devastating power firsthand. Fueled by revenge and a desire to explore the unknown, Eren joins the Survey Corps, an elite military unit dedicated to unraveling the Titans' mysteries and securing humanity's future.</p><br>
    <p>Join Eren, Mikasa, Armin, and the rest of the Survey Corps as they embark on thrilling expeditions beyond the walls, defying seemingly insurmountable odds. Uncover the secrets of the Titans, confront the harsh realities of war, and witness the characters' struggles for survival and freedom.</p>
    <h4>Are you ready to venture beyond the walls?</h4>
</body>
</html>
